{"name":"My My Produceant","short_name":"My Produce","description":"PLU lookup, barcode scanner, favorites, recent items, and order list.","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f6f7f8","theme_color":"#087763","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
